# recycleview

app/: build.gradle
app/src/main/java/com/example/recyclerview/: Hero.kt  HeroesData.kt  ListHeroAdapter.java  ListHeroadapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_row_hero.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
